FirdtStringProject/MainWindow.xaml

<Window x:Class="PrimoProgettoStringhe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimoProgettoStringhe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Canvas>
        <TextBox x:Name="txbString" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="40" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txbSubString" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="88" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="72" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="comparison string"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="string"/><Run Language="en-gb" Text=":"/></TextBlock>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="en-gb" Text="char:"/></TextBlock>
        <TextBox x:Name="txbChar" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="141" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="txtError" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="174" Height="47" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="txtOutput" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="237" Height="133" Width="512" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnEntre" Content="Analyse" Canvas.Left="492" Canvas.Top="135" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
