GattileWPF/GattileWPF/MainWindow.xaml

<Window x:Class="GattileWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblNumGattiPresenti" Content="numero gatti:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="37" Margin="38,33,0,0" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Button x:Name="btnGattiWindow" Content="Lista Gatti" HorizontalAlignment="Left" Margin="189,149,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnGattiWindow_Click"/>
        <Button x:Name="btnWindowAggiungiGatto" Content="Aggiungi Gatto" HorizontalAlignment="Left" Margin="189,217,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnWindowAggiungiGatto_Click"/>
        <Button x:Name="btnWindowAdottanti" Content="Lista Adottanti" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnWindowAdottanti_Click"/>
        <Button x:Name="btnWindowAggiungiAdottante" Content="Aggiungi Adottante" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnWindowAggiungiAdottante_Click"/>
        <Button x:Name="btnWindowAdozioni" Content="Lista Adozioni" HorizontalAlignment="Left" Margin="496,149,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnWindowAdozioni_Click"/>
        <Button x:Name="btnWindowAggiungiAdozioni" Content="Aggiungi Adozione" HorizontalAlignment="Left" Margin="496,217,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnWindowAggiungiAdozioni_Click"/>
        <Button x:Name="btnAdozioneFallita" Content="Adozione Fallita" HorizontalAlignment="Left" Margin="496,287,0,0" VerticalAlignment="Top" Height="48" Width="110" Click="btnAdozioneFallita_Click"/>
        <Button x:Name="btnAggiornaNumGatti" Content="" HorizontalAlignment="Left" Height="32" Margin="41,77,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" Padding="0,0,-2,0" BorderThickness="0,0,0,0" Click="btnAggiornaNumGatti_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/reload.ico"/>
            </Button.Background>
        </Button>
        <Label Content="aggiorna gatti" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="78,75,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
    </Grid>
</Window>
