GattileWPF/GattileWPF/WindowGatti.xaml

<Window x:Class="GattileWPF.WindowGatti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="WindowGatti" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lbxGatti" HorizontalAlignment="Left" Height="379" Margin="10,22,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="lbxGatti_SelectionChanged"/>
        <Label x:Name="lblID" Content="Id:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="289,26,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="289,73,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblRazza" Content="Razza:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="444,73,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblSesso" Content="Sesso:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="599,73,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblDataArrivo" Content="Data Arrivo:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="289,116,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblDataUscita" Content="Data Uscita:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="444,116,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblDataNascita" Content="Data Nascita:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="599,116,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblDescrizione" Content="Descrizione: " HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="289,161,0,0" VerticalAlignment="Top" Width="454" Height="133"/>
        <Button x:Name="btnAggitnalbx" Content="" HorizontalAlignment="Left" Height="32" Margin="281,369,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" Padding="0,0,-2,0" BorderThickness="0,0,0,0" Click="btnAggitnalbx_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/reload.ico"/>
            </Button.Background>
        </Button>
        <Label Content="aggiorna lista" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="318,367,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>

    </Grid>
</Window>
