GattileWPF/GattileWPF/WindowAdottanti.xaml

<Window x:Class="GattileWPF.WindowAdottanti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="WindowAdotanti" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxAdottanti" HorizontalAlignment="Left" Height="379" Margin="10,22,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="lbxGatti_SelectionChanged"/>
        <Button x:Name="btnAggitnalbx" Content="" HorizontalAlignment="Left" Height="32" Margin="281,369,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" Padding="0,0,-2,0" BorderThickness="0,0,0,0" Click="btnAggitnalbx_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/reload.ico"/>
            </Button.Background>
        </Button>
        <Label Content="aggiorna lista" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="318,367,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="281,22,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblCognome" Content="Cognome:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="440,22,0,0" VerticalAlignment="Top" Width="144" Height="32"/>
        <Label x:Name="lblTellefono" Content="Telefono:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="281,96,0,0" VerticalAlignment="Top" Width="303" Height="32"/>
        <Label x:Name="lblIndirizzo" Content="Indirizzo:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="281,59,0,0" VerticalAlignment="Top" Width="303" Height="32"/>

    </Grid>
</Window>
