GattileWPF/GattileWPF/WindowAggiungiGatto.xaml

<Window x:Class="GattileWPF.WindowAggiungiGatto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="WindowAggiungiGatto" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button Content="Aggiungi" HorizontalAlignment="Left" Height="55" Margin="591,283,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="Button_Click"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,113,0,0" VerticalAlignment="Top" Width="48" Height="31"/>
        <Label x:Name="lblRazza" Content="Razza:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="295,116,0,0" VerticalAlignment="Top" Width="44" Height="32"/>
        <Label x:Name="lblSesso" Content="Sesso:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="505,119,0,0" VerticalAlignment="Top" Width="45" Height="32"/>
        <Label x:Name="lblDataArrivo" Content="Data Arrivo:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,159,0,0" VerticalAlignment="Top" Width="81" Height="32"/>
        <Label x:Name="lblDataUscita" Content="Data Uscita:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,194,0,0" VerticalAlignment="Top" Width="81" Height="32"/>
        <Label x:Name="lblDataNascita" Content="Data Nascita:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="100,226,0,0" VerticalAlignment="Top" Width="81" Height="32"/>
        <Label x:Name="lblDescrizione" Content="Descrizione: " HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="305,159,0,0" VerticalAlignment="Top" Width="78" Height="24" RenderTransformOrigin="0.449,0.571"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="25" Margin="153,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="cmbxRazza" HorizontalAlignment="Left" Height="25" Margin="339,118,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="cmbxSesso" HorizontalAlignment="Left" Height="25" Margin="550,121,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="datepArrivo" HorizontalAlignment="Left" Margin="181,162,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <DatePicker x:Name="datepUscita" HorizontalAlignment="Left" Margin="181,196,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <DatePicker x:Name="datepNacita" HorizontalAlignment="Left" Margin="181,230,0,0" VerticalAlignment="Top" Width="112" Height="25"/>
        <TextBox x:Name="txbDescrizione" HorizontalAlignment="Left" Height="76" Margin="308,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="398"/>
        <Label x:Name="lblError" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,283,214,0" VerticalAlignment="Top" Height="55" FontSize="18"/>
        <CheckBox x:Name="ckbxUscitaSconosciuta" Content="Sconoscita" HorizontalAlignment="Left" Margin="16,202,0,0" VerticalAlignment="Top" Width="79" Click="ckbxUscitaSconosciuta_Click"/>
        <CheckBox x:Name="ckbxNascitaSconosciuta" Content="Sconoscita" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" Width="79" Click="ckbxNascitaSconosciuta_Click"/>

    </Grid>
</Window>
