GattileWPF/GattileWPF/WindowAggiungiAdottante.xaml

<Window x:Class="GattileWPF.WindowAggiungiAdottante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="WindowAggiungiAdottante" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="135,97,0,0" VerticalAlignment="Top" Width="46" Height="32"/>
        <Label x:Name="lblCognome" Content="Cognome:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="342,97,0,0" VerticalAlignment="Top" Width="65" Height="32"/>
        <Label x:Name="lblTellefono" Content="Telefono:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="135,171,0,0" VerticalAlignment="Top" Width="60" Height="32"/>
        <Label x:Name="lblIndirizzo" Content="Indirizzo:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="135,134,0,0" VerticalAlignment="Top" Width="60" Height="32"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="22" Margin="181,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txbCognome" HorizontalAlignment="Left" Height="22" Margin="407,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txbIndirizzo" HorizontalAlignment="Left" Height="22" Margin="195,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txbTelefono" HorizontalAlignment="Left" Height="22" Margin="195,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btnAggiungiAdottante" Content="Aggiungi" HorizontalAlignment="Left" Height="55" Margin="581,217,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="btnAggiungiAdottante_Click"/>
        <Label x:Name="lblError" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="135,217,224,0" VerticalAlignment="Top" Height="55" FontSize="18"/>

    </Grid>
</Window>
