GattileWPF/GattileWPF/WindowAdozioneFallita.xaml

<Window x:Class="GattileWPF.WindowAdozioneFallita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="WindowAdozioneFallita" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="datepTermine" HorizontalAlignment="Left" Margin="498,159,0,0" VerticalAlignment="Top"/>
        <Label Content="termine adozione:" HorizontalAlignment="Left" Margin="386,157,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnConferma" Content="Conferma" HorizontalAlignment="Left" Margin="439,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.565,-0.274" Width="108" Height="29" Click="btnConferma_Click"/>
        <ListBox x:Name="lbxAdozioni" HorizontalAlignment="Left" Height="379" Margin="78,25,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btnAggitnalbx" Content="" HorizontalAlignment="Left" Height="32" Margin="349,372,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" Padding="0,0,-2,0" BorderThickness="0,0,0,0" Click="btnAggitnalbx_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/reload.ico"/>
            </Button.Background>
        </Button>
        <Label Content="aggiorna lista" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="386,370,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>

    </Grid>
</Window>
