GattileWPF/GattileWPF/WindowAggiungiAdozione.xaml

<Window x:Class="GattileWPF.WindowAggiungiAdozione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GattileWPF"
        mc:Ignorable="d"
        Title="WindowAggiungiAdozione" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbxGatti" HorizontalAlignment="Left" Height="353" Margin="10,48,0,0" VerticalAlignment="Top" Width="255" />
        <ListBox x:Name="lbxAdottanti" HorizontalAlignment="Left" Height="353" Margin="283,48,0,0" VerticalAlignment="Top" Width="255" />
        <Label Content="Lista Gatti:" HorizontalAlignment="Left" Height="37" Margin="10,6,0,0" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <Label Content="Lista Adottanti:" HorizontalAlignment="Left" Height="37" Margin="283,10,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <Button x:Name="btnAggiungiAdottante" Content="Aggiungi" HorizontalAlignment="Left" Height="55" Margin="624,197,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Click="btnAggiungiAdottante_Click" RenderTransformOrigin="0.32,0.51"/>
        <Button x:Name="btnAggiornaListe" Content="" HorizontalAlignment="Left" Height="32" Margin="569,371,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" Padding="0,0,-2,0" BorderThickness="0,0,0,0" Click="btnAggiornaListe_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/reload.ico"/>
            </Button.Background>
        </Button>
        <Label Content="aggiorna liste" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="606,369,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>

    </Grid>
</Window>
