ExerciseStringListArray/ListArrayExercise/TemperatureEsercizio2/MainWindow.xaml

<Window x:Class="TemperatureEsercizio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureEsercizio2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstComuni" Margin="35,52,522,112" />
        <Button x:Name="btnTemperaturaMassima" Content="Temperatura Massima Per comne Selezionato" Margin="35,17,0,0" Click="btnTemperaturaMassima_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243"/>
        <Button x:Name="btnTempMaxAnnoX" Content="Temperatura Massiam nel Anno" Margin="327,17,0,0" Cursor="" Click="btnTempMaxAnnoX_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>
        <TextBox x:Name="txtMaxTemAnnoX" Margin="528,17,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="68" Height="23" VerticalAlignment="Top" />
        <Button x:Name="btnTempMinAnnoX" Content="Temperatura Minima nel Anno" Margin="327,63,0,0" Cursor="" Click="btnTempMinAnnoX_Click" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinTemAnnoX" Margin="528,63,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="68" Height="23" VerticalAlignment="Top" />
        <Button x:Name="btnTempMediaAnnoX" Content="Temperatura Minima nel Anno" Margin="327,110,0,0" Cursor="" Click="btnTempMediaAnnoX_Click" HorizontalAlignment="Left" Width="185" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemMediaAnnoX" Margin="528,110,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="68" Height="24" VerticalAlignment="Top" />
        <ListBox x:Name="listTemperatureMedie" Margin="327,170,86,47"/>
    </Grid>
</Window>
