PiadinaStend/KitchenWindow.xaml

<Window x:Class="PiadinaStend.kitchenWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiadinaStend"
        mc:Ignorable="d"
        
        Title="kitchenWindows" Height="450" Width="800">
    <Canvas x:Name="kitchenFrame">
        <ListBox x:Name="lbxOrders" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="266" Canvas.Left="113" Canvas.Top="88"/>
        <Button x:Name="btnToPrepare" Content="ordine in  preparazione" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="127" Click="btnToPrepare_Click" Canvas.Left="437" Canvas.Top="126"/>
        <Button x:Name="btnTerminated" Content="ordine terminato" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="127" Canvas.Left="437" Canvas.Top="167" Click="btnTerminated_Click"/>
        <Button x:Name="btnAddProduct" Content="aggiungi ordine" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="127" Click="btnAddProduct_Click" Canvas.Left="437" Canvas.Top="242"/>
        <Button x:Name="btnEditOrder" Content="modifica ordine" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="127" Canvas.Left="437" Canvas.Top="288" Click="btnEditOrder_Click"/>
        <Button x:Name="btnEditAmmount" Content="modifica prezzo totale" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="127" Canvas.Left="437" Canvas.Top="335" Click="btnEditAmount_Click"/>
        <TextBox x:Name="tbxEditAmount" Height="36" Canvas.Left="582" TextWrapping="Wrap" Canvas.Top="335" Width="116" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

    </Canvas>
</Window>
