Hangman/Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hangman Game" Height="450" Width="800">
    <Canvas x:Name="CanvasGround" Margin="0,0,0,0">

        <Image x:Name="BackGround" Canvas.Top="0" Canvas.Left="0" Height="454" Width="800" Source="Source/image/Background.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label x:Name="lblError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Width="260" Canvas.Left="262" Canvas.Top="342" Foreground="#FFFF0808" FontSize="18"/>

        <TextBlock x:Name="lblEnterCharacter" Canvas.Left="243" TextWrapping="Wrap" Canvas.Top="310" Foreground="White" Text="Enter the character:" Width="223" Height="34" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock x:Name="lblEnterWord" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="310" Foreground="White" Text="Enter the word:" Width="164" Height="34" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>


        <Button x:Name="btnGuessChar" Content="Guess" Canvas.Left="495" Canvas.Top="312" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonChar_Click" Height="32" Width="55" FontSize="18" RenderTransformOrigin="4.525,-0.242" Visibility="Visible">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.14"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF193800"/>
                    <GradientStop Color="#FF193C00" Offset="1"/>
                    <GradientStop Color="#FF193E00" Offset="0.512"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnGuessWord" Content="Guess" Canvas.Left="495" Canvas.Top="312" BorderThickness="2,2,2,2" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonWord_Click" Height="32" Width="55" FontSize="18" RenderTransformOrigin="4.525,-0.242" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.14"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF193800"/>
                    <GradientStop Color="#FF193C00" Offset="1"/>
                    <GradientStop Color="#FF193E00" Offset="0.512"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="lblWordGuess" Content="" Canvas.Left="250" Canvas.Top="271" HorizontalContentAlignment="Center" Height="34" Width="300" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="txbChar" Text="" KeyDown="OnKeyDownHandler_char" Canvas.Left="455" TextWrapping="Wrap" Canvas.Top="312" Width="29" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="32" BorderBrush="White" TextChanged="TextBox_TextChanged" Foreground="White" FontSize="20" HorizontalAlignment="Left" Padding="0,-3,0,0" Visibility="Visible">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.14"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF173A00"/>
                    <GradientStop Color="#FF1A3C00" Offset="1"/>
                    <GradientStop Color="#FF173E00" Offset="0.545"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="txbWord" Text="" KeyDown="OnKeyDownHandler_word" Canvas.Left="368" TextWrapping="Wrap" Canvas.Top="312" Width="116" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="32" BorderBrush="White" TextChanged="TextBox_TextChanged" Foreground="White" FontSize="20" HorizontalAlignment="Left" Padding="0,-3,0,0" Visibility="Collapsed">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.14"></Setter>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF173A00"/>
                    <GradientStop Color="#FF1A3C00" Offset="1"/>
                    <GradientStop Color="#FF173E00" Offset="0.545"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


        <Image x:Name="imgHangman1" Height="9" Canvas.Left="289" Source="/Source/image/Hangman/stand.png" Stretch="Fill" Canvas.Top="248" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="imgHangman2" Height="186" Canvas.Left="307" Source="/Source/image/Hangman/stand.png" Stretch="Fill" Canvas.Top="66" Width="8" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="imgHangman3" Height="6" Canvas.Left="292" Source="/Source/image/Hangman/stand.png" Stretch="Fill" Canvas.Top="70" Width="147" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Image x:Name="imgHangman4" Height="4" Canvas.Left="305" Source="/Source/image/Hangman/stand.png" Stretch="Fill" Canvas.Top="85" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-48.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgHangman5" Height="22" Canvas.Left="429" Source="/Source/image/Hangman/stand.png" Stretch="Fill" Canvas.Top="73" Width="4" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="imgHangman6" Height="34" Canvas.Left="414" Source="/Source/image/Hangman/had.png" Stretch="Fill" Canvas.Top="94" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Image x:Name="imgHangman7" Height="52" Canvas.Left="430" Source="/Source/image/Hangman/stick.png" Stretch="Fill" Canvas.Top="126" Width="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        <Image x:Name="imgHangman8" Height="31" Canvas.Left="442" Source="/Source/image/Hangman/stick.png" Stretch="Fill" Canvas.Top="123" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgHangman9" Height="31" Canvas.Left="420" Source="/Source/image/Hangman/stick.png" Stretch="Fill" Canvas.Top="123" Width="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgHangman10" Width="2" Canvas.Top="172" Stretch="Fill" Source="/Source/image/Hangman/stick.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="442" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
            <Image.RenderTransform
        >
                <TransformGroup
        >
                    <ScaleTransform
        />
                    <SkewTransform
        />
                    <RotateTransform
                        Angle="-45.777"/>
                    <TranslateTransform
        />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgHangman11" Height="31" Canvas.Left="419" Source="/Source/image/Hangman/stick.png" Stretch="Fill" Canvas.Top="172" Width="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="lblEndMesage" Content="hai vintooo!!" Canvas.Left="61" Canvas.Top="27" Height="387" Width="678" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="10,10,10,10" FontSize="48" Foreground="#FFAC4A24" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Black" Visibility="Collapsed">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Label.Resources>
        </Label>
        <RadioButton x:Name="rbtnChar" Content="Guess the character" Canvas.Left="570" Canvas.Top="315" Foreground="White" IsChecked="True" Checked="RadioButtonChar_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton x:Name="rbtnWord" Content="Guess the word" Canvas.Left="570" Canvas.Top="332" Foreground="White" Checked="RadioButtonWord_Checked" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnPlayAgain" Content="Play again" Canvas.Left="319" Canvas.Top="281" Height="76" Width="162" BorderThickness="0,0,0,0" Padding="5,5,5,5" FontSize="22" FontFamily="Arial Black" Background="#FF177200" BorderBrush="White" Foreground="White" Click="btnPlayAgain_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExit" Content="Exit" Canvas.Left="319" Canvas.Top="363" Height="36" Width="162" BorderThickness="0,0,0,0" Padding="5,5,5,5" FontSize="22" FontFamily="Arial Black" Background="#FFAC4A24" BorderBrush="White" Foreground="White" Click="btnExit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="Title" Content="Hangman" FontSize="36" Canvas.Left="302" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF176D02" Foreground="White" FontFamily="Arial Black" Canvas.Top="2">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13.4"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="lblWord" Content="" Canvas.Left="262" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="288" FontSize="20" FontFamily="Arial" Foreground="#FFAC4A24" FontWeight="Bold" Visibility="Collapsed"/>
    </Canvas>

</Window>
